{
  "name": "@app/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@app/shared": "*",
    "fastify": "^5.2.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
